<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/neworder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">


            <EditText android:id="@+id/inputSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Search Groups"
                android:inputType="textVisiblePassword"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/clear"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/buttonshape"
                android:text="clear "

                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/cart"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/buttonshape"
                android:text="Cart "
                android:textColor="#ffffff"/>
        </LinearLayout>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <ListView
                android:id="@+id/list_view"
                android:cacheColorHint="#00000000"
                android:scrollbars="none"
                android:fadingEdge="vertical"
                android:soundEffectsEnabled="true"
                android:dividerHeight="1px"
                android:padding="0dip"
                android:smoothScrollbar="true"
                android:layout_width="fill_parent"
                android:layout_height="311dp"
                android:drawSelectorOnTop="false"
            android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <ListView
                android:id="@+id/listView1"
                android:layout_weight="4"
                android:cacheColorHint="#00000000"
                android:scrollbars="none"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
            android:focusableInTouchMode = "false"
                android:fadingEdge="vertical"
                android:soundEffectsEnabled="true"
                android:dividerHeight="1px"
                android:padding="0dip"
                android:smoothScrollbar="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />
</RelativeLayout>



        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            />





    </LinearLayout>
</RelativeLayout>