<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popup"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_weight="1"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Your Order"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/cart_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="224dp"
        android:layout_marginTop="15dp"

        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
        <!---->
        <RelativeLayout android:layout_height="92dp"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="#ffffff"
                android:background="@drawable/buttonshapesmall"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="#000000"
                android:textSize="13dp"
                android:padding="10dp"
                android:text="Total "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/submit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/submit"
                android:layout_alignStart="@+id/submit"></TextView>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#ffffff"

                android:background="@drawable/buttonshapesmall"
                android:layout_marginRight="33dp"
                android:layout_marginEnd="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp">

    </LinearLayout>


</LinearLayout>
</ScrollView>
    </LinearLayout>